                       +----------------+
                       |    User GUI    |
                       +--------+-------+
                                |
                                v
+------------------+    +-----------------+    +----------------------+
| Recipe Controller|    |    User         |    |     Admin            |
| (Spring Boot)    |    |    Controller   |    |     Controller       |
+------------------+    +-----------------+    +----------------------+
            |                  |                        |
            |                  v                        |
            |       +----------+---------+              |
            |       |   Service Layer    |              |
            |       +----------+---------+              |
            |                  |                        |
            v                  v                        v
   +-----------------+  +----------------------+  +------------------+
   | Recipe Service  |  |     User Service     |  |  Admin Service   |
   |                 |  |                      |  |                  |
   +-----------------+  +----------------------+  +------------------+
            |                  |                        |
            |                  v                        |
            |        +---------+---------+              |
            |        |    Data Access    |              |
            |        |    (Repositories) |              |
            v        +-------------------+              |
 +---------------------------------------------+        |
 |                Database                     |        |
 +---------------------------------------------+--------+
